"","Healthy, non-smoking","Moderate asthma, non-smoking","Severe asthma, non-smoking","Severe asthma, smoking","p","test"
"n","   87","   77","  246","   88","",""
"sex = female (%)","   34 (39.1) ","   37 (48.1) ","  161 (65.4) ","   43 (48.9) ","<0.001",""
"race (%)","   ","   ","  ","   "," 0.232",""
"   white_caucasian","   80 (92.0) ","   72 (93.5) ","  215 (87.4) ","   84 (95.5) ","",""
"   south_east_asian","    0 ( 0.0) ","    2 ( 2.6) ","    1 ( 0.4) ","    0 ( 0.0) ","",""
"   other","    0 ( 0.0) ","    0 ( 0.0) ","    5 ( 2.0) ","    0 ( 0.0) ","",""
"   black_african","    3 ( 3.4) ","    3 ( 3.9) ","    8 ( 3.3) ","    1 ( 1.1) ","",""
"   south_asian","    1 ( 1.1) ","    0 ( 0.0) ","    7 ( 2.8) ","    2 ( 2.3) ","",""
"   arabic_north_heritage","    0 ( 0.0) ","    0 ( 0.0) ","    5 ( 2.0) ","    0 ( 0.0) ","",""
"   multiple_races","    2 ( 2.3) ","    0 ( 0.0) ","    4 ( 1.6) ","    1 ( 1.1) ","",""
"   central_asian","    1 ( 1.1) ","    0 ( 0.0) ","    0 ( 0.0) ","    0 ( 0.0) ","",""
"   east_asian","    0 ( 0.0) ","    0 ( 0.0) ","    1 ( 0.4) ","    0 ( 0.0) ","",""
"RIN (median [IQR])"," 9.00 [8.50, 9.20]"," 9.00 [8.80, 9.30]"," 8.75 [8.20, 9.10]"," 8.75 [8.28, 9.10]","<0.001","nonnorm"
"WBC (median [IQR])"," 5.33 [4.70, 6.40]"," 5.80 [5.10, 7.20]"," 7.79 [6.30, 9.40]"," 7.94 [6.74, 9.83]","<0.001","nonnorm"
"PCTEOS (median [IQR])"," 2.17 [1.50, 3.12]"," 2.90 [1.88, 4.55]"," 2.90 [1.40, 6.17]"," 2.88 [1.58, 5.14]"," 0.012","nonnorm"
"PCTLYMPH (median [IQR])","31.20 [26.12, 37.91]","30.53 [26.40, 33.33]","26.51 [18.70, 31.09]","27.55 [21.27, 32.98]","<0.001","nonnorm"
"PCTMONO (median [IQR])"," 7.40 [6.12, 9.15]"," 7.27 [5.80, 8.95]"," 6.78 [5.39, 8.36]"," 6.79 [5.08, 8.53]"," 0.026","nonnorm"
"PCTNEUT (median [IQR])","57.14 [50.96, 63.52]","56.86 [52.20, 63.40]","61.11 [54.90, 69.03]","60.39 [54.64, 68.01]","<0.001","nonnorm"
